/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("window3");
gchar *s = N_("window4");
gchar *s = N_("Question");
gchar *s = N_("How should the script be named?");
gchar *s = N_("*");
gchar *s = N_("gsieve");
gchar *s = N_("_File");
gchar *s = N_("_Help");
gchar *s = N_("label33");
gchar *s = N_("label32");
gchar *s = N_("window1");
gchar *s = N_("_Login");
gchar *s = N_("*");
gchar *s = N_("_Server");
gchar *s = N_("_Username");
gchar *s = N_("_Port");
gchar *s = N_("*");
gchar *s = N_("Pass_word");
gchar *s = N_("*");
gchar *s = N_("_Remember password");
gchar *s = N_("_Login");
